@import "src/bootstrap.min-cyborg";
@import "src/flexbox";

body {
  background: url('../images/Rise_of_Tiamat.jpg') no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  min-height: 100vh;
}

.btn, input, label {
  cursor: default;
}